AZURE_OPENAI_API_KEY=62eccad2fad545ccb9e75db791089355
AZURE_OPENAI_ENDPOINT='https://smith-project-agents.openai.azure.com'
API_HOST=0.0.0.0
SENDGRID_API_KEY=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
MAILCOMPOSER_HOST=http://0.0.0.0:63233
MAILCOMPOSER_AGENT_ID="mailcomposer-id"